<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
  
  <link rel="canonical" href="https://player.vimeo.com/video/477979116">
  <meta name="googlebot" content="noindex,indexifembedded">
  
  
  <title>GVI Volunteer Testimonials | Josh | U18 Trip, Limpopo, South Africa on Vimeo</title>
  <style>
      body, html, .player, .fallback {
          overflow: hidden;
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
      }
      .fallback {
          
              background-color: transparent;
          
      }
      .player.loading { opacity: 0; }
      .fallback iframe {
          position: fixed;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
      }
  </style>
  <link rel="modulepreload" href="https://f.vimeocdn.com/p/4.28.0/js/player.module.js" crossorigin="anonymous">
  <link rel="modulepreload" href="https://f.vimeocdn.com/p/4.28.0/js/vendor.module.js" crossorigin="anonymous">
  <link rel="preload" href="https://f.vimeocdn.com/p/4.28.0/css/player.css" as="style">
</head>

<body>


<div class="vp-placeholder">
    <style>
        .vp-placeholder,
        .vp-placeholder-thumb,
        .vp-placeholder-thumb::before,
        .vp-placeholder-thumb::after {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .vp-placeholder {
            visibility: hidden;
            width: 100%;
            max-height: 100%;
            height: calc(1424 / 2732 * 100vw);
            max-width: calc(2732 / 1424 * 100vh);
            margin: auto;
        }
        .vp-placeholder-carousel {
            display: none;
            background-color: #000;
            position: absolute;
            left: 0;
            right: 0;
            bottom: -60px;
            height: 60px;
        }
    </style>

    

    
        <style>
            .vp-placeholder-thumb {
                overflow: hidden;
                width: 100%;
                max-height: 100%;
                margin: auto;
            }
            .vp-placeholder-thumb::before,
            .vp-placeholder-thumb::after {
                content: "";
                display: block;
                filter: blur(7px);
                margin: 0;
                background: url(https://i.vimeocdn.com/video/992658763-b061498cfc5783251915c736380c84c6b1218aa4a902e566394bf1f240660a1f-d?mw=80&q=85) 50% 50% / contain no-repeat;
            }
            .vp-placeholder-thumb::before {
                 
                margin: -30px;
            }
        </style>
    

    <div class="vp-placeholder-thumb"></div>
    <div class="vp-placeholder-carousel"></div>
    <script>function placeholderInit(t,h,d,s,n,o){var i=t.querySelector(".vp-placeholder"),v=t.querySelector(".vp-placeholder-thumb");if(h){var p=function(){try{return window.self!==window.top}catch(a){return!0}}(),w=200,y=415,r=60;if(!p&&window.innerWidth>=w&&window.innerWidth<y){i.style.bottom=r+"px",i.style.maxHeight="calc(100vh - "+r+"px)",i.style.maxWidth="calc("+n+" / "+o+" * (100vh - "+r+"px))";var f=t.querySelector(".vp-placeholder-carousel");f.style.display="block"}}if(d){var e=new Image;e.onload=function(){var a=n/o,c=e.width/e.height;if(c<=.95*a||c>=1.05*a){var l=i.getBoundingClientRect(),g=l.right-l.left,b=l.bottom-l.top,m=window.innerWidth/g*100,x=window.innerHeight/b*100;v.style.height="calc("+e.height+" / "+e.width+" * "+m+"vw)",v.style.maxWidth="calc("+e.width+" / "+e.height+" * "+x+"vh)"}i.style.visibility="visible"},e.src=s}else i.style.visibility="visible"}
</script>
    <script>placeholderInit(document,  false ,  true , "https://i.vimeocdn.com/video/992658763-b061498cfc5783251915c736380c84c6b1218aa4a902e566394bf1f240660a1f-d?mw=80\u0026q=85",  2732 ,  1424 );</script>
</div>

<div id="player" class="player"></div>
<script>window.playerConfig = {"cdn_url":"https://f.vimeocdn.com","vimeo_api_url":"api.vimeo.com","request":{"files":{"dash":{"cdns":{"akfire_interconnect_quic":{"avc_url":"https://147vod-adaptive.akamaized.net/exp=1707404191~acl=%2F0f050a65-1e84-4ecd-9b6e-88cd678de97a%2F%2A~hmac=26f4d03f40ed65f23e3970f1042cdba668d159ea8b94061a515f6b7e20833c16/0f050a65-1e84-4ecd-9b6e-88cd678de97a/sep/video/2d513b62,41612832,5d5e8c11,5e0ba437,cbb0d92f,d5351088/master.json?base64_init=1","origin":"gcs","url":"https://147vod-adaptive.akamaized.net/exp=1707404191~acl=%2F0f050a65-1e84-4ecd-9b6e-88cd678de97a%2F%2A~hmac=26f4d03f40ed65f23e3970f1042cdba668d159ea8b94061a515f6b7e20833c16/0f050a65-1e84-4ecd-9b6e-88cd678de97a/sep/video/2d513b62,41612832,5d5e8c11,5e0ba437,cbb0d92f,d5351088/master.json?base64_init=1"},"fastly_skyfire":{"avc_url":"https://skyfire.vimeocdn.com/1707404191-0xe39f43538a4f73330e7e7f3753621382f1efe270/0f050a65-1e84-4ecd-9b6e-88cd678de97a/sep/video/2d513b62,41612832,5d5e8c11,5e0ba437,cbb0d92f,d5351088/master.json?base64_init=1","origin":"gcs","url":"https://skyfire.vimeocdn.com/1707404191-0xe39f43538a4f73330e7e7f3753621382f1efe270/0f050a65-1e84-4ecd-9b6e-88cd678de97a/sep/video/2d513b62,41612832,5d5e8c11,5e0ba437,cbb0d92f,d5351088/master.json?base64_init=1"},"google_mediacdn":{"avc_url":"https://cme-media.vimeocdn.com/0f050a65-1e84-4ecd-9b6e-88cd678de97a/edge-cache-token=Expires=1707404191\u0026KeyName=media-cdn-key\u0026Signature=bueJkb3iU1LIOKdB-cIE1_n1wJ0L5P4X632tIMNA2lokR46nz6JpiAJQnQYIHaWG4x2dfCpB3rCRa6RsQKz1Bg==/sep/video/2d513b62,41612832,5d5e8c11,5e0ba437,cbb0d92f,d5351088/master.json?base64_init=1","origin":"gcs","url":"https://cme-media.vimeocdn.com/0f050a65-1e84-4ecd-9b6e-88cd678de97a/edge-cache-token=Expires=1707404191\u0026KeyName=media-cdn-key\u0026Signature=bueJkb3iU1LIOKdB-cIE1_n1wJ0L5P4X632tIMNA2lokR46nz6JpiAJQnQYIHaWG4x2dfCpB3rCRa6RsQKz1Bg==/sep/video/2d513b62,41612832,5d5e8c11,5e0ba437,cbb0d92f,d5351088/master.json?base64_init=1"}},"default_cdn":"akfire_interconnect_quic","separate_av":true,"streams":[{"profile":"139","id":"d5351088-d5d9-4373-964f-47a868952a00","fps":29.98,"quality":"240p"},{"profile":"174","id":"2d513b62-0b74-4a62-93dc-341bf1ce904a","fps":29.98,"quality":"720p"},{"profile":"164","id":"41612832-3c5d-4495-a602-c6de115892fa","fps":29.98,"quality":"360p"},{"profile":"170","id":"5d5e8c11-d897-48b3-bfc0-8815abfbe450","fps":29.98,"quality":"1440p"},{"profile":"165","id":"5e0ba437-cfc4-49a2-81bc-3186a7d3a9a2","fps":29.98,"quality":"540p"},{"profile":"175","id":"cbb0d92f-8ab2-401d-9f6c-ced7d38a98af","fps":29.98,"quality":"1080p"}],"streams_avc":[{"profile":"175","id":"cbb0d92f-8ab2-401d-9f6c-ced7d38a98af","fps":29.98,"quality":"1080p"},{"profile":"139","id":"d5351088-d5d9-4373-964f-47a868952a00","fps":29.98,"quality":"240p"},{"profile":"174","id":"2d513b62-0b74-4a62-93dc-341bf1ce904a","fps":29.98,"quality":"720p"},{"profile":"164","id":"41612832-3c5d-4495-a602-c6de115892fa","fps":29.98,"quality":"360p"},{"profile":"170","id":"5d5e8c11-d897-48b3-bfc0-8815abfbe450","fps":29.98,"quality":"1440p"},{"profile":"165","id":"5e0ba437-cfc4-49a2-81bc-3186a7d3a9a2","fps":29.98,"quality":"540p"}]},"hls":{"cdns":{"akfire_interconnect_quic":{"avc_url":"https://147vod-adaptive.akamaized.net/exp=1707404191~acl=%2F0f050a65-1e84-4ecd-9b6e-88cd678de97a%2F%2A~hmac=26f4d03f40ed65f23e3970f1042cdba668d159ea8b94061a515f6b7e20833c16/0f050a65-1e84-4ecd-9b6e-88cd678de97a/sep/video/2d513b62,41612832,5d5e8c11,5e0ba437,cbb0d92f,d5351088/master.m3u8","origin":"gcs","url":"https://147vod-adaptive.akamaized.net/exp=1707404191~acl=%2F0f050a65-1e84-4ecd-9b6e-88cd678de97a%2F%2A~hmac=26f4d03f40ed65f23e3970f1042cdba668d159ea8b94061a515f6b7e20833c16/0f050a65-1e84-4ecd-9b6e-88cd678de97a/sep/video/2d513b62,41612832,5d5e8c11,5e0ba437,cbb0d92f,d5351088/master.m3u8"},"fastly_skyfire":{"avc_url":"https://skyfire.vimeocdn.com/1707404191-0xe39f43538a4f73330e7e7f3753621382f1efe270/0f050a65-1e84-4ecd-9b6e-88cd678de97a/sep/video/2d513b62,41612832,5d5e8c11,5e0ba437,cbb0d92f,d5351088/master.m3u8","origin":"gcs","url":"https://skyfire.vimeocdn.com/1707404191-0xe39f43538a4f73330e7e7f3753621382f1efe270/0f050a65-1e84-4ecd-9b6e-88cd678de97a/sep/video/2d513b62,41612832,5d5e8c11,5e0ba437,cbb0d92f,d5351088/master.m3u8"},"google_mediacdn":{"avc_url":"https://cme-media.vimeocdn.com/0f050a65-1e84-4ecd-9b6e-88cd678de97a/edge-cache-token=Expires=1707404191\u0026KeyName=media-cdn-key\u0026Signature=bueJkb3iU1LIOKdB-cIE1_n1wJ0L5P4X632tIMNA2lokR46nz6JpiAJQnQYIHaWG4x2dfCpB3rCRa6RsQKz1Bg==/sep/video/2d513b62,41612832,5d5e8c11,5e0ba437,cbb0d92f,d5351088/master.m3u8","origin":"gcs","url":"https://cme-media.vimeocdn.com/0f050a65-1e84-4ecd-9b6e-88cd678de97a/edge-cache-token=Expires=1707404191\u0026KeyName=media-cdn-key\u0026Signature=bueJkb3iU1LIOKdB-cIE1_n1wJ0L5P4X632tIMNA2lokR46nz6JpiAJQnQYIHaWG4x2dfCpB3rCRa6RsQKz1Bg==/sep/video/2d513b62,41612832,5d5e8c11,5e0ba437,cbb0d92f,d5351088/master.m3u8"}},"default_cdn":"akfire_interconnect_quic","separate_av":true},"progressive":[{"profile":"174","width":1366,"height":712,"mime":"video/mp4","fps":29.98,"url":"https://vod-progressive.akamaized.net/exp=1707404191~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F595%2F19%2F477979116%2F2135358684.mp4~hmac=d2f54568de399021a46406ef5551081f01e9017bed22a69e201a4b7118c13f3f/vimeo-prod-skyfire-std-us/01/595/19/477979116/2135358684.mp4","cdn":"akamai_interconnect","quality":"720p","id":"2d513b62-0b74-4a62-93dc-341bf1ce904a","origin":"gcs"},{"profile":"164","width":640,"height":334,"mime":"video/mp4","fps":29.98,"url":"https://vod-progressive.akamaized.net/exp=1707404191~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F595%2F19%2F477979116%2F2135358712.mp4~hmac=04ee9c306b1fb7e5799642c642033df8a3fb65074237e304ef43fadee79ec234/vimeo-prod-skyfire-std-us/01/595/19/477979116/2135358712.mp4","cdn":"akamai_interconnect","quality":"360p","id":"41612832-3c5d-4495-a602-c6de115892fa","origin":"gcs"},{"profile":"165","width":960,"height":500,"mime":"video/mp4","fps":29.98,"url":"https://vod-progressive.akamaized.net/exp=1707404191~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F595%2F19%2F477979116%2F2135358686.mp4~hmac=564e7a981bed16a25a183a542166dd4ec95ef8a53f79439ab82ac19f5b6638b5/vimeo-prod-skyfire-std-us/01/595/19/477979116/2135358686.mp4","cdn":"akamai_interconnect","quality":"540p","id":"5e0ba437-cfc4-49a2-81bc-3186a7d3a9a2","origin":"gcs"},{"profile":"175","width":2048,"height":1066,"mime":"video/mp4","fps":29.98,"url":"https://vod-progressive.akamaized.net/exp=1707404191~acl=%2Fvimeo-transcode-storage-prod-us-west1-h264-1080p%2F01%2F595%2F19%2F477979116%2F2135358695.mp4~hmac=dac68551ea853d0c584ec2342d32d746fb614b0ab59eec6b483acd8bfe1c9925/vimeo-transcode-storage-prod-us-west1-h264-1080p/01/595/19/477979116/2135358695.mp4","cdn":"akamai_interconnect","quality":"1080p","id":"cbb0d92f-8ab2-401d-9f6c-ced7d38a98af","origin":"gcs"},{"profile":"139","width":426,"height":222,"mime":"video/mp4","fps":29.98,"url":"https://vod-progressive.akamaized.net/exp=1707404191~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F595%2F19%2F477979116%2F2135358692.mp4~hmac=246864bba96c83093e50cb807674df2bc9cc37fc6af48dee9e1aaa85541218e1/vimeo-prod-skyfire-std-us/01/595/19/477979116/2135358692.mp4","cdn":"akamai_interconnect","quality":"240p","id":"d5351088-d5d9-4373-964f-47a868952a00","origin":"gcs"}]},"file_codecs":{"av1":[],"avc":["cbb0d92f-8ab2-401d-9f6c-ced7d38a98af","d5351088-d5d9-4373-964f-47a868952a00","2d513b62-0b74-4a62-93dc-341bf1ce904a","41612832-3c5d-4495-a602-c6de115892fa","5d5e8c11-d897-48b3-bfc0-8815abfbe450","5e0ba437-cfc4-49a2-81bc-3186a7d3a9a2"],"hevc":{"dvh1":[],"hdr":[],"sdr":[]}},"lang":"en","referrer":null,"cookie_domain":".vimeo.com","signature":"e585990ba5c17f5d466d0d5fc97d67c6","timestamp":1707400591,"expires":3600,"gc_debug":{"bucket":"vimeo-player-debug"},"thumb_preview":{"url":"https://videoapi-sprites.vimeocdn.com/video-sprites/image/c1376f44-0654-4220-a952-f4229eef2ff2.0.jpeg?ClientID=player-backend-prod\u0026Expires=1707404148\u0026Signature=c6382f9bcb7b315b438094e791a5cc3f66a04bc5","height":2880,"width":4600,"frame_height":240,"frame_width":460,"columns":10,"frames":120},"currency":"USD","session":"bc10fa0ad4ba717ee5334af55ba7fd19cbc16ebe1707400591","cookie":{"volume":1,"quality":null,"scaling":1,"hd":0,"captions":null,"transcript":null,"captions_styles":{"color":null,"fontSize":null,"fontFamily":null,"fontOpacity":null,"bgOpacity":null,"windowColor":null,"windowOpacity":null,"bgColor":null,"edgeStyle":null},"audio_language":null,"audio_kind":null,"qoe_survey_vote":0},"build":{"backend":"123d6c9","js":"4.28.0"},"urls":{"fresnel":"https://fresnel.vimeocdn.com/add/player-stats","barebone_js":"https://f.vimeocdn.com/p/4.28.0/js/barebone.js","background_js":"https://f.vimeocdn.com/p/4.28.0/js/background.js","chromeless_js":"https://f.vimeocdn.com/p/4.28.0/js/chromeless.js","ambisonics_js":"https://f.vimeocdn.com/p/external/ambisonics.min.js","chromeless_css":"https://f.vimeocdn.com/p/4.28.0/css/chromeless.css","css":"https://f.vimeocdn.com/p/4.28.0/css/player.css","js":"https://f.vimeocdn.com/p/4.28.0/js/player.js","proxy":"https://player.vimeo.com/static/proxy.html","hive_sdk":"https://f.vimeocdn.com/p/external/hive-sdk.js","hive_interceptor":"https://f.vimeocdn.com/p/external/hive-interceptor.js","three_js":"https://f.vimeocdn.com/p/external/three.rvimeo.min.js","vuid_js":"https://f.vimeocdn.com/js_opt/modules/utils/vuid.min.js","player_telemetry_url":"https://player-telemetry.vimeo.com/player-events","fresnel_mimir_inputs_url":"https://fresnel-events.vimeocdn.com/add/mimir_inputs","fresnel_manifest_url":"https://fresnel-events.vimeocdn.com/add/playback_manifest","fresnel_chunk_url":"https://fresnel-events.vimeocdn.com/add/chunk_downloads","test_imp":"https://fresnel.vimeocdn.com/add/player-test-impression","js_module":"https://f.vimeocdn.com/p/4.28.0/js/player.module.js","js_vendor_module":"https://f.vimeocdn.com/p/4.28.0/js/vendor.module.js","js_base":"https://f.vimeocdn.com/p/4.28.0/js","locales_js":{"de-DE":"https://f.vimeocdn.com/p/4.28.0/js/player.de-DE.js","en":"https://f.vimeocdn.com/p/4.28.0/js/player.js","es":"https://f.vimeocdn.com/p/4.28.0/js/player.es.js","fr-FR":"https://f.vimeocdn.com/p/4.28.0/js/player.fr-FR.js","ja-JP":"https://f.vimeocdn.com/p/4.28.0/js/player.ja-JP.js","ko-KR":"https://f.vimeocdn.com/p/4.28.0/js/player.ko-KR.js","pt-BR":"https://f.vimeocdn.com/p/4.28.0/js/player.pt-BR.js","ru-RU":"https://f.vimeocdn.com/p/4.28.0/js/player.ru-RU.js"}},"flags":{"plays":1,"dnt":0,"autohide_controls":0,"interactive_markers":0,"preload_video":"metadata_on_hover","qoe_survey_forced":0},"country":"US","client":{"ip":"20.171.127.32"},"ab_tests":{}},"player_url":"player.vimeo.com","video":{"id":477979116,"title":"GVI Volunteer Testimonials | Josh | U18 Trip, Limpopo, South Africa","width":2732,"height":1424,"duration":113,"url":"https://vimeo.com/477979116","share_url":"https://vimeo.com/477979116","embed_code":"\u003ciframe title=\"vimeo-player\" src=\"https://player.vimeo.com/video/477979116?h=f1d79c1064\" width=\"640\" height=\"360\" frameborder=\"0\"    allowfullscreen\u003e\u003c/iframe\u003e","hd":1,"allow_hd":1,"default_to_hd":0,"privacy":"anybody","embed_permission":"public","thumbs":{"1280":"https://i.vimeocdn.com/video/992658763-b061498cfc5783251915c736380c84c6b1218aa4a902e566394bf1f240660a1f-d_1280","640":"https://i.vimeocdn.com/video/992658763-b061498cfc5783251915c736380c84c6b1218aa4a902e566394bf1f240660a1f-d_640","960":"https://i.vimeocdn.com/video/992658763-b061498cfc5783251915c736380c84c6b1218aa4a902e566394bf1f240660a1f-d_960","base":"https://i.vimeocdn.com/video/992658763-b061498cfc5783251915c736380c84c6b1218aa4a902e566394bf1f240660a1f-d"},"lang":null,"owner":{"id":18309074,"name":"GVI","img":"https://i.vimeocdn.com/portrait/66520309_60x60","img_2x":"https://i.vimeocdn.com/portrait/66520309_60x60","url":"https://vimeo.com/gvitravel","account_type":"pro"},"spatial":0,"live_event":null,"version":{"current":null,"available":[{"id":172544265,"file_id":2135357800,"is_current":true}]},"unlisted_hash":null,"rating":{"id":3},"fps":29.98,"channel_layout":"stereo"},"user":{"id":0,"team_id":0,"team_origin_user_id":0,"account_type":"none","liked":0,"watch_later":0,"owner":0,"mod":0,"logged_in":0,"private_mode_enabled":0,"vimeo_api_client_token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXNzaW9uX2lkIjoiYmMxMGZhMGFkNGJhNzE3ZWU1MzM0YWY1NWJhN2ZkMTljYmMxNmViZTE3MDc0MDA1OTEiLCJleHAiOjE3MDc0MDQxOTEsImFwcF9pZCI6MTE4MzU5LCJzY29wZXMiOiJwdWJsaWMgc3RhdHMifQ.bNnGaI2F987IxAxnA05-1MfWqyQiJEl1IoFi7O-Tfso"},"view":1,"vimeo_url":"vimeo.com","embed":{"autoplay":0,"autopause":1,"dnt":0,"editor":0,"keyboard":1,"log_plays":1,"loop":0,"muted":0,"on_site":0,"texttrack":"","time":0,"transparent":1,"outro":"videos","playsinline":1,"quality":null,"player_id":"","api":null,"app_id":"122963","color":"ffffff","color_one":"000000","color_two":"ffffff","color_three":"ffffff","color_four":"000000","context":"embed.main","settings":{"auto_pip":1,"badge":0,"byline":0,"collections":0,"color":0,"force_color_one":0,"force_color_two":0,"force_color_three":0,"force_color_four":0,"embed":0,"fullscreen":1,"like":0,"logo":1,"playbar":0,"portrait":0,"pip":1,"scaling":1,"share":0,"spatial_compass":1,"spatial_label":1,"speed":1,"title":0,"volume":1,"watch_later":0,"controls":1,"airplay":1,"audio_tracks":1,"chapters":1,"chromecast":1,"cc":1,"transcript":1,"reaction":0,"quality":0,"play_button_position":0},"create_interactive":{"has_create_interactive":false,"viddata_url":""}},"seo":{"description":"Meet Josh. \nJosh is from the United Kingdom and took part in our 2 weeks Under18s Wildlife Awareness program in Limpopo, South Africa in 2018. \n\nHe discusses the day schedule of life on base and that he learnt something new everyday and every night, especially identifying all the different animals. He formed a friendship with the staff and other volunteers. He orginally thought he was interested in photography and after this impactful program, has planned to go study wildlife conservation. \n\nTo find out more about the program Josh took part in, please go to: https://www.gvi.co.uk/programs/south-africa-wildlife-awareness/","upload_date":"2020-11-11 06:06:44","embed_url":"https://player.vimeo.com/video/477979116?h=f1d79c1064","thumbnail":"https://i.vimeocdn.com/video/992658763-b061498cfc5783251915c736380c84c6b1218aa4a902e566394bf1f240660a1f-d_640?f=webp","canonical_url":"https://player.vimeo.com/video/477979116"}}</script>
<script>const fullscreenSupported="exitFullscreen"in document||"webkitExitFullscreen"in document||"webkitCancelFullScreen"in document||"mozCancelFullScreen"in document||"msExitFullscreen"in document||"webkitEnterFullScreen"in document.createElement("video");var isIE=checkIE(window.navigator.userAgent),incompatibleBrowser=!fullscreenSupported||isIE;window.noModuleLoading=!1,window.dynamicImportSupported=!1,window.isInIFrame=function(){try{return window.self!==window.top}catch(e){return!0}}(),!window.isInIFrame&&/twitter/i.test(navigator.userAgent)&&window.playerConfig.video.url&&(window.location=window.playerConfig.video.url),window.playerConfig.request.lang&&document.documentElement.setAttribute("lang",window.playerConfig.request.lang),window.loadScript=function(e){var n=document.getElementsByTagName("script")[0];n&&n.parentNode?n.parentNode.insertBefore(e,n):document.head.appendChild(e)},window.loadVUID=function(){if(!window.playerConfig.request.flags.dnt&&!window.playerConfig.embed.dnt){window._vuid=[["pid",window.playerConfig.request.session]];var e=document.createElement("script");e.async=!0,e.src=window.playerConfig.request.urls.vuid_js,window.loadScript(e)}},window.loadCSS=function(e,n){var i={cssDone:!1,startTime:new Date().getTime(),link:e.createElement("link")};return i.link.rel="stylesheet",i.link.href=n,e.getElementsByTagName("head")[0].appendChild(i.link),i.link.onload=function(){i.cssDone=!0},i},window.loadLegacyJS=function(e,n){if(incompatibleBrowser){var i=e.querySelector(".vp-placeholder");i&&i.parentNode&&i.parentNode.removeChild(i);let o=`/video/${window.playerConfig.video.id}/fallback`;window.playerConfig.request.referrer&&(o+=`?referrer=${window.playerConfig.request.referrer}`),n.innerHTML=`<div class="fallback"><iframe title="unsupported message" src="${o}" frameborder="0"></iframe></div>`}else{n.className="player loading";var t=window.loadCSS(e,window.playerConfig.request.urls.css),r=e.createElement("script"),a=!1;r.src=window.playerConfig.request.urls.js,window.loadScript(r),r["onreadystatechange"in r?"onreadystatechange":"onload"]=function(){!a&&(!this.readyState||this.readyState==="loaded"||this.readyState==="complete")&&(a=!0,playerObject=new VimeoPlayer(n,window.playerConfig,t.cssDone||{link:t.link,startTime:t.startTime}))},window.loadVUID()}};function checkIE(e){e=e&&e.toLowerCase?e.toLowerCase():"";function n(r){return r=r.toLowerCase(),new RegExp(r).test(e);return browserRegEx}var i=n("msie")?parseFloat(e.replace(/^.*msie (\d+).*$/,"$1")):!1,t=n("trident")?parseFloat(e.replace(/^.*trident\/(\d+)\.(\d+).*$/,"$1.$2"))+4:!1;return i||t}
</script>
<script nomodule>
  window.noModuleLoading = true;
  var playerEl = document.getElementById('player');
  window.loadLegacyJS(document, playerEl);
</script>
<script type="module">try{import("").catch(()=>{})}catch(t){}window.dynamicImportSupported=!0;
</script>
<script type="module">if(!window.dynamicImportSupported){if(!window.noModuleLoading){window.noModuleLoading=!0;var playerEl=document.getElementById("player");window.loadLegacyJS(document,playerEl)}var moduleScriptLoader=document.getElementById("js-module-block");moduleScriptLoader&&moduleScriptLoader.parentElement.removeChild(moduleScriptLoader)}
</script>
<script type="module" id="js-module-block">if(!window.noModuleLoading&&window.dynamicImportSupported){const n=document.getElementById("player"),e=window.loadCSS(document,window.playerConfig.request.urls.css);import(window.playerConfig.request.urls.js_module).then(function(o){new o.VimeoPlayer(n,window.playerConfig,e.cssDone||{link:e.link,startTime:e.startTime}),window.loadVUID()}).catch(function(o){throw/TypeError:[A-z ]+import[A-z ]+module/gi.test(o)&&window.loadLegacyJS(document,n),o})}
</script>

<script type="application/ld+json">{"embedUrl":"https://player.vimeo.com/video/477979116?h=f1d79c1064","thumbnailUrl":"https://i.vimeocdn.com/video/992658763-b061498cfc5783251915c736380c84c6b1218aa4a902e566394bf1f240660a1f-d_640?f=webp","name":"GVI Volunteer Testimonials | Josh | U18 Trip, Limpopo, South Africa","description":"Meet Josh. \nJosh is from the United Kingdom and took part in our 2 weeks Under18s Wildlife Awareness program in Limpopo, South Africa in 2018. \n\nHe discusses the day schedule of life on base and that he learnt something new everyday and every night, especially identifying all the different animals. He formed a friendship with the staff and other volunteers. He orginally thought he was interested in photography and after this impactful program, has planned to go study wildlife conservation. \n\nTo find out more about the program Josh took part in, please go to: https://www.gvi.co.uk/programs/south-africa-wildlife-awareness/","duration":"PT113S","uploadDate":"2020-11-11 06:06:44","@context":"https://schema.org/","@type":"VideoObject"}</script>

</body>
</html>
