<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
  
  <link rel="canonical" href="https://player.vimeo.com/video/316055314">
  <meta name="googlebot" content="noindex,indexifembedded">
  
  
  <title>GVI Volunteer Testimonials | Maggie| Wildlife Conservation in South Africa on Vimeo</title>
  <style>
      body, html, .player, .fallback {
          overflow: hidden;
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
      }
      .fallback {
          
              background-color: transparent;
          
      }
      .player.loading { opacity: 0; }
      .fallback iframe {
          position: fixed;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
      }
  </style>
  <link rel="modulepreload" href="https://f.vimeocdn.com/p/4.28.0/js/player.module.js" crossorigin="anonymous">
  <link rel="modulepreload" href="https://f.vimeocdn.com/p/4.28.0/js/vendor.module.js" crossorigin="anonymous">
  <link rel="preload" href="https://f.vimeocdn.com/p/4.28.0/css/player.css" as="style">
</head>

<body>


<div class="vp-placeholder">
    <style>
        .vp-placeholder,
        .vp-placeholder-thumb,
        .vp-placeholder-thumb::before,
        .vp-placeholder-thumb::after {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .vp-placeholder {
            visibility: hidden;
            width: 100%;
            max-height: 100%;
            height: calc(1080 / 1920 * 100vw);
            max-width: calc(1920 / 1080 * 100vh);
            margin: auto;
        }
        .vp-placeholder-carousel {
            display: none;
            background-color: #000;
            position: absolute;
            left: 0;
            right: 0;
            bottom: -60px;
            height: 60px;
        }
    </style>

    

    
        <style>
            .vp-placeholder-thumb {
                overflow: hidden;
                width: 100%;
                max-height: 100%;
                margin: auto;
            }
            .vp-placeholder-thumb::before,
            .vp-placeholder-thumb::after {
                content: "";
                display: block;
                filter: blur(7px);
                margin: 0;
                background: url(https://i.vimeocdn.com/video/778087391-8715ec6c47071dd9200d88b0b3d7e746798e5b41b9edd0991a04ea3ede52e9e5-d?mw=80&q=85) 50% 50% / contain no-repeat;
            }
            .vp-placeholder-thumb::before {
                 
                margin: -30px;
            }
        </style>
    

    <div class="vp-placeholder-thumb"></div>
    <div class="vp-placeholder-carousel"></div>
    <script>function placeholderInit(t,h,d,s,n,o){var i=t.querySelector(".vp-placeholder"),v=t.querySelector(".vp-placeholder-thumb");if(h){var p=function(){try{return window.self!==window.top}catch(a){return!0}}(),w=200,y=415,r=60;if(!p&&window.innerWidth>=w&&window.innerWidth<y){i.style.bottom=r+"px",i.style.maxHeight="calc(100vh - "+r+"px)",i.style.maxWidth="calc("+n+" / "+o+" * (100vh - "+r+"px))";var f=t.querySelector(".vp-placeholder-carousel");f.style.display="block"}}if(d){var e=new Image;e.onload=function(){var a=n/o,c=e.width/e.height;if(c<=.95*a||c>=1.05*a){var l=i.getBoundingClientRect(),g=l.right-l.left,b=l.bottom-l.top,m=window.innerWidth/g*100,x=window.innerHeight/b*100;v.style.height="calc("+e.height+" / "+e.width+" * "+m+"vw)",v.style.maxWidth="calc("+e.width+" / "+e.height+" * "+x+"vh)"}i.style.visibility="visible"},e.src=s}else i.style.visibility="visible"}
</script>
    <script>placeholderInit(document,  false ,  true , "https://i.vimeocdn.com/video/778087391-8715ec6c47071dd9200d88b0b3d7e746798e5b41b9edd0991a04ea3ede52e9e5-d?mw=80\u0026q=85",  1920 ,  1080 );</script>
</div>

<div id="player" class="player"></div>
<script>window.playerConfig = {"cdn_url":"https://f.vimeocdn.com","vimeo_api_url":"api.vimeo.com","request":{"files":{"dash":{"cdns":{"akfire_interconnect_quic":{"avc_url":"https://174vod-adaptive.akamaized.net/exp=1707404084~acl=%2F12132269-57d0-4ba3-a604-b33e96d99bdd%2F%2A~hmac=bd281d3b363594160c35135da70d432c78e4674c6067b4592137827c312c69c1/12132269-57d0-4ba3-a604-b33e96d99bdd/sep/video/1bcf520b,54e55fe1,639e8955,fd3db697/master.json?base64_init=1","origin":"gcs","url":"https://174vod-adaptive.akamaized.net/exp=1707404084~acl=%2F12132269-57d0-4ba3-a604-b33e96d99bdd%2F%2A~hmac=bd281d3b363594160c35135da70d432c78e4674c6067b4592137827c312c69c1/12132269-57d0-4ba3-a604-b33e96d99bdd/sep/video/1bcf520b,54e55fe1,639e8955,fd3db697/master.json?base64_init=1"},"fastly_skyfire":{"avc_url":"https://skyfire.vimeocdn.com/1707404084-0x4a750daaea9f7d348eb16aa98abfe2206349e908/12132269-57d0-4ba3-a604-b33e96d99bdd/sep/video/1bcf520b,54e55fe1,639e8955,fd3db697/master.json?base64_init=1","origin":"gcs","url":"https://skyfire.vimeocdn.com/1707404084-0x4a750daaea9f7d348eb16aa98abfe2206349e908/12132269-57d0-4ba3-a604-b33e96d99bdd/sep/video/1bcf520b,54e55fe1,639e8955,fd3db697/master.json?base64_init=1"},"google_mediacdn":{"avc_url":"https://cme-media.vimeocdn.com/12132269-57d0-4ba3-a604-b33e96d99bdd/edge-cache-token=Expires=1707404084\u0026KeyName=media-cdn-key\u0026Signature=fbH00bqStOrSLbr0iCeGas54PLiwU2PJS0NqBOsDBLa0ZkaZmECy8iNQm72ZgkkDBsxYOIltpP8WTzU2adILDg==/sep/video/1bcf520b,54e55fe1,639e8955,fd3db697/master.json?base64_init=1","origin":"gcs","url":"https://cme-media.vimeocdn.com/12132269-57d0-4ba3-a604-b33e96d99bdd/edge-cache-token=Expires=1707404084\u0026KeyName=media-cdn-key\u0026Signature=fbH00bqStOrSLbr0iCeGas54PLiwU2PJS0NqBOsDBLa0ZkaZmECy8iNQm72ZgkkDBsxYOIltpP8WTzU2adILDg==/sep/video/1bcf520b,54e55fe1,639e8955,fd3db697/master.json?base64_init=1"}},"default_cdn":"akfire_interconnect_quic","separate_av":true,"streams":[{"profile":"164","id":"fd3db697-b0cd-4970-acd6-ed88481dd7ad","fps":25,"quality":"360p"},{"profile":"174","id":"1bcf520b-175d-4aed-a43b-64dc4bb8ffa6","fps":50,"quality":"720p"},{"profile":"169","id":"639e8955-c770-4acc-81dd-65ad25578456","fps":50,"quality":"1080p"},{"profile":"165","id":"54e55fe1-524a-4508-9373-fa22dfe2b744","fps":25,"quality":"540p"}],"streams_avc":[{"profile":"164","id":"fd3db697-b0cd-4970-acd6-ed88481dd7ad","fps":25,"quality":"360p"},{"profile":"174","id":"1bcf520b-175d-4aed-a43b-64dc4bb8ffa6","fps":50,"quality":"720p"},{"profile":"169","id":"639e8955-c770-4acc-81dd-65ad25578456","fps":50,"quality":"1080p"},{"profile":"165","id":"54e55fe1-524a-4508-9373-fa22dfe2b744","fps":25,"quality":"540p"}]},"hls":{"cdns":{"akfire_interconnect_quic":{"avc_url":"https://174vod-adaptive.akamaized.net/exp=1707404084~acl=%2F12132269-57d0-4ba3-a604-b33e96d99bdd%2F%2A~hmac=bd281d3b363594160c35135da70d432c78e4674c6067b4592137827c312c69c1/12132269-57d0-4ba3-a604-b33e96d99bdd/sep/video/1bcf520b,536b0f9f,54e55fe1,639e8955,fd3db697/master.m3u8","origin":"gcs","url":"https://174vod-adaptive.akamaized.net/exp=1707404084~acl=%2F12132269-57d0-4ba3-a604-b33e96d99bdd%2F%2A~hmac=bd281d3b363594160c35135da70d432c78e4674c6067b4592137827c312c69c1/12132269-57d0-4ba3-a604-b33e96d99bdd/sep/video/1bcf520b,536b0f9f,54e55fe1,639e8955,fd3db697/master.m3u8"},"fastly_skyfire":{"avc_url":"https://skyfire.vimeocdn.com/1707404084-0x4a750daaea9f7d348eb16aa98abfe2206349e908/12132269-57d0-4ba3-a604-b33e96d99bdd/sep/video/1bcf520b,536b0f9f,54e55fe1,639e8955,fd3db697/master.m3u8","origin":"gcs","url":"https://skyfire.vimeocdn.com/1707404084-0x4a750daaea9f7d348eb16aa98abfe2206349e908/12132269-57d0-4ba3-a604-b33e96d99bdd/sep/video/1bcf520b,536b0f9f,54e55fe1,639e8955,fd3db697/master.m3u8"},"google_mediacdn":{"avc_url":"https://cme-media.vimeocdn.com/12132269-57d0-4ba3-a604-b33e96d99bdd/edge-cache-token=Expires=1707404084\u0026KeyName=media-cdn-key\u0026Signature=fbH00bqStOrSLbr0iCeGas54PLiwU2PJS0NqBOsDBLa0ZkaZmECy8iNQm72ZgkkDBsxYOIltpP8WTzU2adILDg==/sep/video/1bcf520b,536b0f9f,54e55fe1,639e8955,fd3db697/master.m3u8","origin":"gcs","url":"https://cme-media.vimeocdn.com/12132269-57d0-4ba3-a604-b33e96d99bdd/edge-cache-token=Expires=1707404084\u0026KeyName=media-cdn-key\u0026Signature=fbH00bqStOrSLbr0iCeGas54PLiwU2PJS0NqBOsDBLa0ZkaZmECy8iNQm72ZgkkDBsxYOIltpP8WTzU2adILDg==/sep/video/1bcf520b,536b0f9f,54e55fe1,639e8955,fd3db697/master.m3u8"}},"default_cdn":"akfire_interconnect_quic","separate_av":true},"progressive":[{"profile":"164","width":640,"height":360,"mime":"video/mp4","fps":25,"url":"https://vod-progressive.akamaized.net/exp=1707404084~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F3211%2F12%2F316055314%2F1222268721.mp4~hmac=d1a709c622df465ef5b6299d637e6dee1a5cab769f69872b3e6dc8f0858240ac/vimeo-prod-skyfire-std-us/01/3211/12/316055314/1222268721.mp4","cdn":"akamai_interconnect","quality":"360p","id":"fd3db697-b0cd-4970-acd6-ed88481dd7ad","origin":"gcs"},{"profile":"174","width":1280,"height":720,"mime":"video/mp4","fps":50,"url":"https://vod-progressive.akamaized.net/exp=1707404084~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F3211%2F12%2F316055314%2F1222268724.mp4~hmac=a5479f6277ca344d45c7d79922f29eb7d520269434d370c92b2e59b0dd52c3c6/vimeo-prod-skyfire-std-us/01/3211/12/316055314/1222268724.mp4","cdn":"akamai_interconnect","quality":"720p","id":"1bcf520b-175d-4aed-a43b-64dc4bb8ffa6","origin":"gcs"},{"profile":"175","width":1920,"height":1080,"mime":"video/mp4","fps":25,"url":"https://vod-progressive.akamaized.net/exp=1707404084~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F3211%2F12%2F316055314%2F1222268726.mp4~hmac=7eefd243ca983e287f579322e8df02ee0836c5c3276a31505380fb5214775076/vimeo-prod-skyfire-std-us/01/3211/12/316055314/1222268726.mp4","cdn":"akamai_interconnect","quality":"1080p","id":"536b0f9f-287e-490a-a913-20dc621c80f7","origin":"gcs"},{"profile":"165","width":960,"height":540,"mime":"video/mp4","fps":25,"url":"https://vod-progressive.akamaized.net/exp=1707404084~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F3211%2F12%2F316055314%2F1222268733.mp4~hmac=7524658912142b898ad084f266016e2f3b361b0c5683f1ea8ba3e054d8f19c9b/vimeo-prod-skyfire-std-us/01/3211/12/316055314/1222268733.mp4","cdn":"akamai_interconnect","quality":"540p","id":"54e55fe1-524a-4508-9373-fa22dfe2b744","origin":"gcs"},{"profile":"169","width":1920,"height":1080,"mime":"video/mp4","fps":50,"url":"https://vod-progressive.akamaized.net/exp=1707404084~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F3211%2F12%2F316055314%2F1222268716.mp4~hmac=958f66a6b45037efc89a554f580c7410a65a622266153c76fedababfd89395c7/vimeo-prod-skyfire-std-us/01/3211/12/316055314/1222268716.mp4","cdn":"akamai_interconnect","quality":"1080p","id":"639e8955-c770-4acc-81dd-65ad25578456","origin":"gcs"}]},"file_codecs":{"av1":[],"avc":["fd3db697-b0cd-4970-acd6-ed88481dd7ad","1bcf520b-175d-4aed-a43b-64dc4bb8ffa6","639e8955-c770-4acc-81dd-65ad25578456","54e55fe1-524a-4508-9373-fa22dfe2b744"],"hevc":{"dvh1":[],"hdr":[],"sdr":[]}},"lang":"en","referrer":null,"cookie_domain":".vimeo.com","signature":"4c2d8085a56ba6fa4d42e3dfe942fad7","timestamp":1707400484,"expires":3600,"gc_debug":{"bucket":"vimeo-player-debug"},"thumb_preview":{"url":"https://videoapi-sprites.vimeocdn.com/video-sprites/image/0a40303f-1e8a-4723-8685-def0697c0fa7.0.jpeg?ClientID=player-backend-prod\u0026Expires=1707402356\u0026Signature=3d14e05a3453337b297fad145c2616e60df9ee36","height":2880,"width":4260,"frame_height":240,"frame_width":426,"columns":10,"frames":120},"currency":"USD","session":"8f58143f596db1c77769c6e19a5033f0f8cd2b6b1707400484","cookie":{"volume":1,"quality":null,"scaling":1,"hd":0,"captions":null,"transcript":null,"captions_styles":{"color":null,"fontSize":null,"fontFamily":null,"fontOpacity":null,"bgOpacity":null,"windowColor":null,"windowOpacity":null,"bgColor":null,"edgeStyle":null},"audio_language":null,"audio_kind":null,"qoe_survey_vote":0},"build":{"backend":"123d6c9","js":"4.28.0"},"urls":{"fresnel":"https://fresnel.vimeocdn.com/add/player-stats","barebone_js":"https://f.vimeocdn.com/p/4.28.0/js/barebone.js","background_js":"https://f.vimeocdn.com/p/4.28.0/js/background.js","chromeless_js":"https://f.vimeocdn.com/p/4.28.0/js/chromeless.js","ambisonics_js":"https://f.vimeocdn.com/p/external/ambisonics.min.js","chromeless_css":"https://f.vimeocdn.com/p/4.28.0/css/chromeless.css","css":"https://f.vimeocdn.com/p/4.28.0/css/player.css","js":"https://f.vimeocdn.com/p/4.28.0/js/player.js","proxy":"https://player.vimeo.com/static/proxy.html","hive_sdk":"https://f.vimeocdn.com/p/external/hive-sdk.js","hive_interceptor":"https://f.vimeocdn.com/p/external/hive-interceptor.js","three_js":"https://f.vimeocdn.com/p/external/three.rvimeo.min.js","vuid_js":"https://f.vimeocdn.com/js_opt/modules/utils/vuid.min.js","player_telemetry_url":"https://player-telemetry.vimeo.com/player-events","fresnel_mimir_inputs_url":"https://fresnel-events.vimeocdn.com/add/mimir_inputs","fresnel_manifest_url":"https://fresnel-events.vimeocdn.com/add/playback_manifest","fresnel_chunk_url":"https://fresnel-events.vimeocdn.com/add/chunk_downloads","test_imp":"https://fresnel.vimeocdn.com/add/player-test-impression","js_module":"https://f.vimeocdn.com/p/4.28.0/js/player.module.js","js_vendor_module":"https://f.vimeocdn.com/p/4.28.0/js/vendor.module.js","js_base":"https://f.vimeocdn.com/p/4.28.0/js","locales_js":{"de-DE":"https://f.vimeocdn.com/p/4.28.0/js/player.de-DE.js","en":"https://f.vimeocdn.com/p/4.28.0/js/player.js","es":"https://f.vimeocdn.com/p/4.28.0/js/player.es.js","fr-FR":"https://f.vimeocdn.com/p/4.28.0/js/player.fr-FR.js","ja-JP":"https://f.vimeocdn.com/p/4.28.0/js/player.ja-JP.js","ko-KR":"https://f.vimeocdn.com/p/4.28.0/js/player.ko-KR.js","pt-BR":"https://f.vimeocdn.com/p/4.28.0/js/player.pt-BR.js","ru-RU":"https://f.vimeocdn.com/p/4.28.0/js/player.ru-RU.js"}},"flags":{"plays":1,"dnt":0,"autohide_controls":0,"interactive_markers":0,"preload_video":"metadata_on_hover","qoe_survey_forced":0},"country":"US","client":{"ip":"20.171.127.32"},"ab_tests":{}},"player_url":"player.vimeo.com","video":{"id":316055314,"title":"GVI Volunteer Testimonials | Maggie| Wildlife Conservation in South Africa","width":1920,"height":1080,"duration":36,"url":"https://vimeo.com/316055314","share_url":"https://vimeo.com/316055314","embed_code":"\u003ciframe title=\"vimeo-player\" src=\"https://player.vimeo.com/video/316055314?h=05dc25b238\" width=\"640\" height=\"360\" frameborder=\"0\"    allowfullscreen\u003e\u003c/iframe\u003e","hd":1,"allow_hd":1,"default_to_hd":0,"privacy":"anybody","embed_permission":"public","thumbs":{"1280":"https://i.vimeocdn.com/video/778087391-8715ec6c47071dd9200d88b0b3d7e746798e5b41b9edd0991a04ea3ede52e9e5-d_1280","640":"https://i.vimeocdn.com/video/778087391-8715ec6c47071dd9200d88b0b3d7e746798e5b41b9edd0991a04ea3ede52e9e5-d_640","960":"https://i.vimeocdn.com/video/778087391-8715ec6c47071dd9200d88b0b3d7e746798e5b41b9edd0991a04ea3ede52e9e5-d_960","base":"https://i.vimeocdn.com/video/778087391-8715ec6c47071dd9200d88b0b3d7e746798e5b41b9edd0991a04ea3ede52e9e5-d"},"lang":null,"owner":{"id":18309074,"name":"GVI","img":"https://i.vimeocdn.com/portrait/66520309_60x60","img_2x":"https://i.vimeocdn.com/portrait/66520309_60x60","url":"https://vimeo.com/gvitravel","account_type":"pro"},"spatial":0,"live_event":null,"version":{"current":null,"available":[{"id":46208604,"file_id":1222268364,"is_current":true}]},"unlisted_hash":null,"rating":{"id":3},"fps":25,"channel_layout":"stereo"},"user":{"id":0,"team_id":0,"team_origin_user_id":0,"account_type":"none","liked":0,"watch_later":0,"owner":0,"mod":0,"logged_in":0,"private_mode_enabled":0,"vimeo_api_client_token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXNzaW9uX2lkIjoiOGY1ODE0M2Y1OTZkYjFjNzc3NjljNmUxOWE1MDMzZjBmOGNkMmI2YjE3MDc0MDA0ODQiLCJleHAiOjE3MDc0MDQwODQsImFwcF9pZCI6MTE4MzU5LCJzY29wZXMiOiJwdWJsaWMgc3RhdHMifQ.cbRCIPHeGF_nfRSX-LckyMq7GxdCjpXCw-D0sP6_BZ4"},"view":1,"vimeo_url":"vimeo.com","embed":{"autoplay":0,"autopause":1,"dnt":0,"editor":0,"keyboard":1,"log_plays":1,"loop":0,"muted":0,"on_site":0,"texttrack":"","time":0,"transparent":1,"outro":"videos","playsinline":1,"quality":null,"player_id":"","api":null,"app_id":"122963","color":"ffffff","color_one":"000000","color_two":"ffffff","color_three":"ffffff","color_four":"000000","context":"embed.main","settings":{"auto_pip":1,"badge":0,"byline":0,"collections":0,"color":0,"force_color_one":0,"force_color_two":0,"force_color_three":0,"force_color_four":0,"embed":0,"fullscreen":1,"like":0,"logo":1,"playbar":0,"portrait":0,"pip":1,"scaling":1,"share":0,"spatial_compass":1,"spatial_label":1,"speed":1,"title":0,"volume":1,"watch_later":0,"controls":1,"airplay":1,"audio_tracks":1,"chapters":1,"chromecast":1,"cc":1,"transcript":1,"reaction":0,"quality":0,"play_button_position":0},"create_interactive":{"has_create_interactive":false,"viddata_url":""}},"seo":{"description":"This is Maggie. She has participated in two GVI programs over in two months and found us from her over 50's volunteering search. The first program she took part in was a Marine Conservation program on Curieuse island in Seychelles. The second was a month long wildlife conservation program in Karongwe, South Africa. \n\nWhile on project in Karongwe, Maggie’s activities included two game drives a day. These drives involved monitoring both Cheetahs and Lions. The research collected was used for the management of the species within the whole of the Karongwe National Park.","upload_date":"2019-02-08 04:02:00","embed_url":"https://player.vimeo.com/video/316055314?h=05dc25b238","thumbnail":"https://i.vimeocdn.com/video/778087391-8715ec6c47071dd9200d88b0b3d7e746798e5b41b9edd0991a04ea3ede52e9e5-d_640?f=webp","canonical_url":"https://player.vimeo.com/video/316055314"}}</script>
<script>const fullscreenSupported="exitFullscreen"in document||"webkitExitFullscreen"in document||"webkitCancelFullScreen"in document||"mozCancelFullScreen"in document||"msExitFullscreen"in document||"webkitEnterFullScreen"in document.createElement("video");var isIE=checkIE(window.navigator.userAgent),incompatibleBrowser=!fullscreenSupported||isIE;window.noModuleLoading=!1,window.dynamicImportSupported=!1,window.isInIFrame=function(){try{return window.self!==window.top}catch(e){return!0}}(),!window.isInIFrame&&/twitter/i.test(navigator.userAgent)&&window.playerConfig.video.url&&(window.location=window.playerConfig.video.url),window.playerConfig.request.lang&&document.documentElement.setAttribute("lang",window.playerConfig.request.lang),window.loadScript=function(e){var n=document.getElementsByTagName("script")[0];n&&n.parentNode?n.parentNode.insertBefore(e,n):document.head.appendChild(e)},window.loadVUID=function(){if(!window.playerConfig.request.flags.dnt&&!window.playerConfig.embed.dnt){window._vuid=[["pid",window.playerConfig.request.session]];var e=document.createElement("script");e.async=!0,e.src=window.playerConfig.request.urls.vuid_js,window.loadScript(e)}},window.loadCSS=function(e,n){var i={cssDone:!1,startTime:new Date().getTime(),link:e.createElement("link")};return i.link.rel="stylesheet",i.link.href=n,e.getElementsByTagName("head")[0].appendChild(i.link),i.link.onload=function(){i.cssDone=!0},i},window.loadLegacyJS=function(e,n){if(incompatibleBrowser){var i=e.querySelector(".vp-placeholder");i&&i.parentNode&&i.parentNode.removeChild(i);let o=`/video/${window.playerConfig.video.id}/fallback`;window.playerConfig.request.referrer&&(o+=`?referrer=${window.playerConfig.request.referrer}`),n.innerHTML=`<div class="fallback"><iframe title="unsupported message" src="${o}" frameborder="0"></iframe></div>`}else{n.className="player loading";var t=window.loadCSS(e,window.playerConfig.request.urls.css),r=e.createElement("script"),a=!1;r.src=window.playerConfig.request.urls.js,window.loadScript(r),r["onreadystatechange"in r?"onreadystatechange":"onload"]=function(){!a&&(!this.readyState||this.readyState==="loaded"||this.readyState==="complete")&&(a=!0,playerObject=new VimeoPlayer(n,window.playerConfig,t.cssDone||{link:t.link,startTime:t.startTime}))},window.loadVUID()}};function checkIE(e){e=e&&e.toLowerCase?e.toLowerCase():"";function n(r){return r=r.toLowerCase(),new RegExp(r).test(e);return browserRegEx}var i=n("msie")?parseFloat(e.replace(/^.*msie (\d+).*$/,"$1")):!1,t=n("trident")?parseFloat(e.replace(/^.*trident\/(\d+)\.(\d+).*$/,"$1.$2"))+4:!1;return i||t}
</script>
<script nomodule>
  window.noModuleLoading = true;
  var playerEl = document.getElementById('player');
  window.loadLegacyJS(document, playerEl);
</script>
<script type="module">try{import("").catch(()=>{})}catch(t){}window.dynamicImportSupported=!0;
</script>
<script type="module">if(!window.dynamicImportSupported){if(!window.noModuleLoading){window.noModuleLoading=!0;var playerEl=document.getElementById("player");window.loadLegacyJS(document,playerEl)}var moduleScriptLoader=document.getElementById("js-module-block");moduleScriptLoader&&moduleScriptLoader.parentElement.removeChild(moduleScriptLoader)}
</script>
<script type="module" id="js-module-block">if(!window.noModuleLoading&&window.dynamicImportSupported){const n=document.getElementById("player"),e=window.loadCSS(document,window.playerConfig.request.urls.css);import(window.playerConfig.request.urls.js_module).then(function(o){new o.VimeoPlayer(n,window.playerConfig,e.cssDone||{link:e.link,startTime:e.startTime}),window.loadVUID()}).catch(function(o){throw/TypeError:[A-z ]+import[A-z ]+module/gi.test(o)&&window.loadLegacyJS(document,n),o})}
</script>

<script type="application/ld+json">{"embedUrl":"https://player.vimeo.com/video/316055314?h=05dc25b238","thumbnailUrl":"https://i.vimeocdn.com/video/778087391-8715ec6c47071dd9200d88b0b3d7e746798e5b41b9edd0991a04ea3ede52e9e5-d_640?f=webp","name":"GVI Volunteer Testimonials | Maggie| Wildlife Conservation in South Africa","description":"This is Maggie. She has participated in two GVI programs over in two months and found us from her over 50's volunteering search. The first program she took part in was a Marine Conservation program on Curieuse island in Seychelles. The second was a month long wildlife conservation program in Karongwe, South Africa. \n\nWhile on project in Karongwe, Maggie’s activities included two game drives a day. These drives involved monitoring both Cheetahs and Lions. The research collected was used for the management of the species within the whole of the Karongwe National Park.","duration":"PT36S","uploadDate":"2019-02-08 04:02:00","@context":"https://schema.org/","@type":"VideoObject"}</script>

</body>
</html>
